<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Battle Quiz</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="icon" type="image/png" href="img/mushroom.png" sizes="16x16">
    <style>
      p {
        border: 1px solid black;
        padding: 10px;
      }
      .cadre {
        border: 2px solid black;
        background-color: white;
        padding: 10px;
      }

      /* Responsive styles */
      @media screen and (max-width: 768px) {
        body {
          font-size: 16px;
        }
        .right {
          display: none;
        }
        nav {
          text-align: center;
        }
        nav ul {
          display: inline-block;
          padding: 0;
          margin: 0;
        }
        nav li {
          display: inline-block;
          margin-left: 10px;
        }
        #image-positionnee img,
        #image-positionnee1 img,
        #image-positionnee2 img,
        #image-positionnee3 img,
        #image-positionnee4 img,
        #image-positionnee5 img,
        #image-positionnee6 img,
        #image-positionnee7 img,
        #image-positionnee8 img,
        #image-positionnee9 img,
        #image-positionnee10 img,
        #image-positionnee11 img,
        #image-positionnee12 img,
        #image-positionnee13 img,
        #image-positionnee14 img {
          width: 100%;
          height: auto;
        }
      }
    </style>


  </head>
  <body>
    <header>
      <link rel="icon" type="image/png" href="img/board-game.png" sizes="16x16">
      <h1><a href="#test.html"><img src="img/board-game.png" alt="icon" width="50" height="50"> Battle Quiz</a></h1>
      <nav>
        <ul class="right">
          <li><a href="regles.html">Règle de jeu</a></li>
            
          <li><a href="contact.php">Contact Us</a></li>
            <li><a href="#">Quiz</a>
              <ul>
                <li><a href="testauthen.php"><img src="img/sign-in.png" alt="icon" width="50" height="50"></a></li>
                <li><a href="testins.php"><img src="img/signup.png" alt="icon" width="48" height="48"></a></li>
              </ul>
            </li>
            
            
          </ul>
      </nav>
    </header>
    <main>
       <p class="cadre">Bienvenue dans Battle Quiz ! </p> 
        <p class="cadre">Testez vos connaissances sur les marques les plus célèbres, la géographie et la culture générale.</p>
        <div id="image-positionnee">
          <img src="img/TikTok-Logo-PNG5.png" alt="Description de l'image" width="200" height="150">
        </div>
        <div id="image-positionnee1">
          <img src="img/pngwing.com (1).png" alt="Description de l'image" width="200" height="150">
        </div>
        <div id="image-positionnee2">
          <img src="img/ghost.png" alt="Description de l'image" width="200" height="150">
        </div>
        <div id="image-positionnee3">
          <img src="img/cinema.png" alt="Description de l'image" width="200" height="150">
        </div>
        <div id="image-positionnee4">
          <img src="img/ronaldo.png" alt="Description de l'image" width="200" height="150">
        </div>
        <div id="image-positionnee5">
          <img src="img/youtube.png" alt="Description de l'image" width="100" height="100">
        </div>
        
        <div id="image-positionnee7">
          <img src="img/albert-einstein.png" alt="Description de l'image" width="200" height="150">
        </div>
        <div id="image-positionnee8">
          <img src="img/africa.png" alt="Description de l'image" width="200" height="150">
        </div>
        <div id="image-positionnee9">
          <img src="img/kisspng-earth-photography-geography-5accb51ca0ac33.6549327115233651486581.png" alt="Description de l'image" width="100" height="100">
        </div>
        <div id="image-positionnee10">
          <img src="img/american-football.png" alt="Description de l'image" width="100" height="100">
        </div>
        <div id="image-positionnee11">
          <img src="img/landmark.png" alt="Description de l'image" width="200" height="150">
        </div>
        <div id="image-positionnee12">
          <img src="img/instagram.png" alt="Description de l'image" width="200" height="150">
        </div>
        <div id="image-positionnee13">
          <img src="img/linkedin.png" alt="Description de l'image" width="50" height="50">
        </div>
        <div id="image-positionnee14">
          <img src="img/kisspng-louis-vuitton-sarasota-chanel-fashion-monogram-louis-vuitton-logo-5b361d8acd5342.151589851530273162841.png" alt="Description de l'image" width="150" height="150">
        </div>
    </main>
    <audio autoplay>
      <source src="Subway Surfers OST Extended.mp3" type="audio/mpeg">
      Votre navigateur ne supporte pas la lecture de cet audio.
    </audio>
    
  </body>
</html>
